spring.application.name=game-gateway
server.port=8083

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest