spring.application.name=matchmaking-gateway

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Game Gateway URL
game.gateway.url=ws://localhost:8083/ws

dgs.graphql.schema-locations=classpath*:/graphql-client/**/*.graphqls

# gRPC client configuration
grpc.client.user-service.address=static://localhost:9090
grpc.client.user-service.negotiationType=plaintext