spring.application.name=matchmaking-gateway

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Game Gateway URL
game.gateway.url=ws://localhost:8083/ws

dgs.graphql.schema-locations=classpath*:/graphql-client/**/*.graphqls

# gRPC client configuration
grpc.client.user-service.address=static://localhost:9090
grpc.client.user-service.negotiationType=plaintext

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Tracing configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Prometheus metrics
management.metrics.export.prometheus.enabled=true