spring.application.name=audit-service

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Tracing configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Prometheus metrics
management.metrics.export.prometheus.enabled=true
